//Vaibhav Raut

Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
//Vaibhav Raut
//UC1:

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

//UC 2:

mysql> create table employee_payroll
    -> (
    ->  id              INT unsigned NOT NULL AUTO_INCREMENT,
    ->  name            VARCHAR(150) NOT NULL,
    ->  salary          DOUBLE NOT NULL,
    ->  start           DATE NOT NULL,
    ->  PRIMARY KEY     (id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

//UC 3:

mysql> INSERT INTO employee_payroll ( id, name, salary, start) VALUES
    ->  (1, 'Vaibhav', 9658456.99, '2018-01-03'),
    ->  (2, 'Pranav', 8646406.89, '2019-11-13'),
    ->  (3, 'Rajiv', 6646456.09, '2020-05-21');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

//UC 4:

mysql> SELECT * FROM employee_payroll;
+----+---------+------------+------------+
| id | name    | salary     | start      |
+----+---------+------------+------------+
|  1 | Vaibhav | 9658456.99 | 2018-01-03 |
|  2 | Pranav  | 8646406.89 | 2019-11-13 |
|  3 | Rajiv   | 6646456.09 | 2020-05-21 |
+----+---------+------------+------------+
3 rows in set (0.00 sec)

//UC 5:

mysql> SELECT salary FROM employee_payroll WHERE name = 'Vaibhav';
+------------+
| salary     |
+------------+
| 9658456.99 |
+------------+
1 row in set (0.00 sec)

mysql> DELETE FROM employee_payroll WHERE name = 'Vaibhav';
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM employee_payroll;
+----+--------+------------+------------+
| id | name   | salary     | start      |
+----+--------+------------+------------+
|  2 | Pranav | 8646406.89 | 2019-11-13 |
|  3 | Rajiv  | 6646456.09 | 2020-05-21 |
+----+--------+------------+------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll ( id, name, salary, start) VALUES
    ->  (1, 'Vaibhav', 9658456.99, '2018-01-03');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM employee_payroll;
+----+---------+------------+------------+
| id | name    | salary     | start      |
+----+---------+------------+------------+
|  1 | Vaibhav | 9658456.99 | 2018-01-03 |
|  2 | Pranav  | 8646406.89 | 2019-11-13 |
|  3 | Rajiv   | 6646456.09 | 2020-05-21 |
+----+---------+------------+------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM employee_payroll
    ->  WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+------------+------------+
| id | name    | salary     | start      |
+----+---------+------------+------------+
|  1 | Vaibhav | 9658456.99 | 2018-01-03 |
|  2 | Pranav  | 8646406.89 | 2019-11-13 |
|  3 | Rajiv   | 6646456.09 | 2020-05-21 |
+----+---------+------------+------------+
3 rows in set (0.03 sec)

//UC 6:

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+------------+
| id | name    | gender | salary     | start      |
+----+---------+--------+------------+------------+
|  1 | Vaibhav | NULL   | 9658456.99 | 2018-01-03 |
|  2 | Pranav  | NULL   | 8646406.89 | 2019-11-13 |
|  3 | Rajiv   | NULL   | 6646456.09 | 2020-05-21 |
+----+---------+--------+------------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll set gender = 'M'
    -> WHERE name = 'Vaibhav' or name = 'Pranav' or name = 'Rajiv';
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+------------+
| id | name    | gender | salary     | start      |
+----+---------+--------+------------+------------+
|  1 | Vaibhav | M      | 9658456.99 | 2018-01-03 |
|  2 | Pranav  | M      | 8646406.89 | 2019-11-13 |
|  3 | Rajiv   | M      | 6646456.09 | 2020-05-21 |
+----+---------+--------+------------+------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll ( id, name, salary, start) VALUES
    ->  (4, 'Vaishnavi', 5558656.99, '2020-02-03'),
    ->  (5, 'Priti', 6555466.99, '2022-12-05'),
    ->  (6, 'Prapti', 8555465.89, '2018-01-03');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-----------+--------+------------+------------+
| id | name      | gender | salary     | start      |
+----+-----------+--------+------------+------------+
|  1 | Vaibhav   | M      | 9658456.99 | 2018-01-03 |
|  2 | Pranav    | M      | 8646406.89 | 2019-11-13 |
|  3 | Rajiv     | M      | 6646456.09 | 2020-05-21 |
|  4 | Vaishnavi | NULL   | 5558656.99 | 2020-02-03 |
|  5 | Priti     | NULL   | 6555466.99 | 2022-12-05 |
|  6 | Prapti    | NULL   | 8555465.89 | 2018-01-03 |
+----+-----------+--------+------------+------------+
6 rows in set (0.00 sec)

mysql> UPDATE employee_payroll set gender = 'F'
    -> WHERE gender = 'NULL';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-----------+--------+------------+------------+
| id | name      | gender | salary     | start      |
+----+-----------+--------+------------+------------+
|  1 | Vaibhav   | M      | 9658456.99 | 2018-01-03 |
|  2 | Pranav    | M      | 8646406.89 | 2019-11-13 |
|  3 | Rajiv     | M      | 6646456.09 | 2020-05-21 |
|  4 | Vaishnavi | NULL   | 5558656.99 | 2020-02-03 |
|  5 | Priti     | NULL   | 6555466.99 | 2022-12-05 |
|  6 | Prapti    | NULL   | 8555465.89 | 2018-01-03 |
+----+-----------+--------+------------+------------+
6 rows in set (0.00 sec)

mysql> UPDATE employee_payroll set gender = 'F'
    -> WHERE name = 'Vaishnavi' or name = 'Priti' or name = 'Prapti';
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-----------+--------+------------+------------+
| id | name      | gender | salary     | start      |
+----+-----------+--------+------------+------------+
|  1 | Vaibhav   | M      | 9658456.99 | 2018-01-03 |
|  2 | Pranav    | M      | 8646406.89 | 2019-11-13 |
|  3 | Rajiv     | M      | 6646456.09 | 2020-05-21 |
|  4 | Vaishnavi | F      | 5558656.99 | 2020-02-03 |
|  5 | Priti     | F      | 6555466.99 | 2022-12-05 |
|  6 | Prapti    | F      | 8555465.89 | 2018-01-03 |
+----+-----------+--------+------------+------------+
6 rows in set (0.00 sec)

//UC 7:

mysql> SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
| 20669589.87 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'M' GROUP BY gender;
+--------------------+
| SUM(salary)        |
+--------------------+
| 24951319.970000003 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll
    -> WHERE gender = 'M' GROUP BY gender;
+-------------------+
| AVG(salary)       |
+-------------------+
| 8317106.656666667 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll;
+-------------------+
| AVG(salary)       |
+-------------------+
| 7603484.973333334 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|  6889863.29 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|  5558656.99 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll
    -> WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|  6646456.09 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll;
+-------------+
| MIN(salary) |
+-------------+
|  5558656.99 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll;
+-------------+
| MAX(salary) |
+-------------+
|  9658456.99 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll
    -> WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|  9658456.99 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|  5558656.99 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|  8555465.89 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT count(*) FROM employee_payroll;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.01 sec)

mysql> SELECT count(*) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT count(*) FROM employee_payroll
    -> WHERE gender = 'M' GROUP BY gender;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> select gender, avg(salary) from employee_payroll group by gender;
+--------+-------------------+
| gender | avg(salary)       |
+--------+-------------------+
| M      | 8317106.656666667 |
| F      |        6889863.29 |
+--------+-------------------+
2 rows in set (0.01 sec)

//UC8:

mysql> alter table employee_payroll
    -> add phone_number varchar(250) after name;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll
    -> add address varchar(250) after phone_number;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll
    -> add department varchar(250) not null after address;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll
    -> alter address
    -> set default 'TBD';
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(250) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+----+-----------+--------------+---------+------------+--------+------------+------------+
| id | name      | phone_number | address | department | gender | salary     | start      |
+----+-----------+--------------+---------+------------+--------+------------+------------+
|  1 | Vaibhav   | NULL         | NULL    |            | M      | 9658456.99 | 2018-01-03 |
|  2 | Pranav    | NULL         | NULL    |            | M      | 8646406.89 | 2019-11-13 |
|  3 | Rajiv     | NULL         | NULL    |            | M      | 6646456.09 | 2020-05-21 |
|  4 | Vaishnavi | NULL         | NULL    |            | F      | 5558656.99 | 2020-02-03 |
|  5 | Priti     | NULL         | NULL    |            | F      | 6555466.99 | 2022-12-05 |
|  6 | Prapti    | NULL         | NULL    |            | F      | 8555465.89 | 2018-01-03 |
+----+-----------+--------------+---------+------------+--------+------------+------------+
6 rows in set (0.00 sec)

//UC9:

mysql> alter table employee_payroll
    -> rename column salary to basic_pay;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll
    -> add deductions Double not null after basic_pay;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll
    -> add taxable_pay Double not null after deductions;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll
    -> add tax Double not null after taxable_pay;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll
    -> add net_pay Double not null after tax;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_service;
ERROR 1146 (42S02): Table 'payroll_service.employee_service' doesn't exist
mysql> describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |		      |
| phone_number | varchar(250) | YES  |     | NULL    |		      |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(250) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+----+-----------+--------------+---------+------------+--------+------------+------------+-------------+-----+---------+------------+
| id | name      | phone_number | address | department | gender | basic_pay  | deductions | taxable_pay | tax | net_pay | start      |
+----+-----------+--------------+---------+------------+--------+------------+------------+-------------+-----+---------+------------+
|  1 | Vaibhav   | NULL         | NULL    |            | M      | 9658456.99 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Pranav    | NULL         | NULL    |            | M      | 8646406.89 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Rajiv     | NULL         | NULL    |            | M      | 6646456.09 |          0 |           0 |   0 |       0 | 2020-05-21 |
|  4 | Vaishnavi | NULL         | NULL    |            | F      | 5558656.99 |          0 |           0 |   0 |       0 | 2020-02-03 |
|  5 | Priti     | NULL         | NULL    |            | F      | 6555466.99 |          0 |           0 |   0 |       0 | 2022-12-05 |
|  6 | Prapti    | NULL         | NULL    |            | F      | 8555465.89 |          0 |           0 |   0 |       0 | 2018-01-03 |
+----+-----------+--------------+---------+------------+--------+------------+------------+-------------+-----+---------+------------+
6 rows in set (0.00 sec)

mysql> update employee_payroll
    -> set
    -> phone_number = '9579354301',
    -> address = 'ABP Chowk, Pune',
    -> department = 'IT',
    -> deductions = 1931691.398,
    -> taxable_pay = 9658456.99,
    -> tax = 965845.699,
    -> net_pay = 6750919.892
    -> where id = 1;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll
    -> set
    -> phone_number = '9158215917',
    -> address = 'CSM Colony, Indore',
    -> department = 'Sales',
    -> deductions = 1729281.378,
    -> taxable_pay = 8646406.89,
    -> tax = 864640.689,
    -> net_pay = 6018744.803
    -> where id = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll
    -> set
    -> phone_number = '9906386551',
    -> address = 'WST Street, Mumbai',
    -> department = 'Marketing',
    -> deductions = 1329291.218,
    -> taxable_pay = 6646456.09,
    -> tax = 664645.609,
    -> net_pay = 4621520.261
    -> where id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll
    -> set
    -> phone_number = '9065687451',
    -> department = 'Sales',
    -> address = 'XYZ Street, Indore',
    -> deductions = 1111731.398,
    -> taxable_pay = 5558656.99,
    -> tax = 555865.699,
    -> net_pay = 3860059.892
    -> where id = 4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll
    -> set
    -> phone_number = '7391951672',
    -> address = 'ABP Chowk, Pune',
    -> department = 'HR',
    -> deductions = 1311093.398,
    -> taxable_pay = 6555466.99,
    -> tax = 655546.699,
    -> net_pay = 4557826.892
    -> where id = 5;
Query OK, 1 row affected (0.44 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll
    -> set
    -> phone_number = '9675384601',
    -> address = 'ABP Chowk, Pune',
    -> department = 'IT',
    -> deductions = 1711093.288,
    -> taxable_pay = 8555465.89,
    -> tax = 855546.589,
    -> net_pay = 5949819.312
    -> where id = 6;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emplyee_payroll;
ERROR 1146 (42S02): Table 'payroll_service.emplyee_payroll' doesn't exist
mysql> select * from employee_payroll;
+----+-----------+--------------+--------------------+------------+--------+------------+-------------+-------------+------------+-------------+------------+
| id | name      | phone_number | address            | department | gender | basic_pay  | deductions  | taxable_pay | tax        | net_pay     | start      |
+----+-----------+--------------+--------------------+------------+--------+------------+-------------+-------------+------------+-------------+------------+
|  1 | Vaibhav   | 9579354301   | ABP Chowk, Pune    | IT         | M      | 9658456.99 | 1931691.398 |  9658456.99 | 965845.699 | 6750919.892 | 2018-01-03 |
|  2 | Pranav    | 9158215917   | CSM Colony, Indore | Sales      | M      | 8646406.89 | 1729281.378 |  8646406.89 | 864640.689 | 6018744.803 | 2019-11-13 |
|  3 | Rajiv     | 9906386551   | WST Street, Mumbai | Marketing  | M      | 6646456.09 | 1329291.218 |  6646456.09 | 664645.609 | 4621520.261 | 2020-05-21 |
|  4 | Vaishnavi | 9065687451   | XYZ Street, Indore | Sales      | F      | 5558656.99 | 1111731.398 |  5558656.99 | 555865.699 | 3860059.892 | 2020-02-03 |
|  5 | Priti     | 7391951672   | ABP Chowk, Pune    | HR         | F      | 6555466.99 | 1311093.398 |  6555466.99 | 655546.699 | 4557826.892 | 2022-12-05 |
|  6 | Prapti    | 9675384601   | ABP Chowk, Pune    | IT         | F      | 8555465.89 | 1711093.288 |  8555465.89 | 855546.589 | 5949819.312 | 2018-01-03 |
+----+-----------+--------------+--------------------+------------+--------+------------+-------------+-------------+------------+-------------+------------+
6 rows in set (0.00 sec)


//UC10:


mysql> insert into employee_payroll
    -> (name, phone_number, address, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start)
    -> values ('Vaibhav', '9579354301', 'ABP Chowk, Pune', 'HR', 'M', 9658456.99, 1931691.398, 9658456.99, 965845.699, 6750919.892, '2019-11-13');
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee_payroll;
+----+-----------+--------------+--------------------+------------+--------+------------+-------------+-------------+------------+-------------+------------+
| id | name      | phone_number | address            | department | gender | basic_pay  | deductions  | taxable_pay | tax        | net_pay     | start      |
+----+-----------+--------------+--------------------+------------+--------+------------+-------------+-------------+------------+-------------+------------+
|  1 | Vaibhav   | 9579354301   | ABP Chowk, Pune    | IT         | M      | 9658456.99 | 1931691.398 |  9658456.99 | 965845.699 | 6750919.892 | 2018-01-03 |
|  2 | Pranav    | 9158215917   | CSM Colony, Indore | Sales      | M      | 8646406.89 | 1729281.378 |  8646406.89 | 864640.689 | 6018744.803 | 2019-11-13 |
|  3 | Rajiv     | 9906386551   | WST Street, Mumbai | Marketing  | M      | 6646456.09 | 1329291.218 |  6646456.09 | 664645.609 | 4621520.261 | 2020-05-21 |
|  4 | Vaishnavi | 9065687451   | XYZ Street, Indore | Sales      | F      | 5558656.99 | 1111731.398 |  5558656.99 | 555865.699 | 3860059.892 | 2020-02-03 |
|  5 | Priti     | 7391951672   | ABP Chowk, Pune    | HR         | F      | 6555466.99 | 1311093.398 |  6555466.99 | 655546.699 | 4557826.892 | 2022-12-05 |
|  6 | Prapti    | 9675384601   | ABP Chowk, Pune    | IT         | F      | 8555465.89 | 1711093.288 |  8555465.89 | 855546.589 | 5949819.312 | 2018-01-03 |
|  7 | Vaibhav   | 9579354301   | ABP Chowk, Pune    | HR         | M      | 9658456.99 | 1931691.398 |  9658456.99 | 965845.699 | 6750919.892 | 2019-11-13 |
+----+-----------+--------------+--------------------+------------+--------+------------+-------------+-------------+------------+-------------+------------+
7 rows in set (0.00 sec)

mysql> alter table employee_payroll
    -> rename column id to employee_id;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll
    -> rename column name to employee_name;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+-------------+---------------+--------------+--------------------+------------+--------+------------+-------------+-------------+------------+-------------+------------+
| employee_id | employee_name | phone_number | address            | department | gender | basic_pay  | deductions  | taxable_pay | tax        | net_pay     | start      |
+-------------+---------------+--------------+--------------------+------------+--------+------------+-------------+-------------+------------+-------------+------------+
|           1 | Vaibhav       | 9579354301   | ABP Chowk, Pune    | IT         | M      | 9658456.99 | 1931691.398 |  9658456.99 | 965845.699 | 6750919.892 | 2018-01-03 |
|           2 | Pranav        | 9158215917   | CSM Colony, Indore | Sales      | M      | 8646406.89 | 1729281.378 |  8646406.89 | 864640.689 | 6018744.803 | 2019-11-13 |
|           3 | Rajiv         | 9906386551   | WST Street, Mumbai | Marketing  | M      | 6646456.09 | 1329291.218 |  6646456.09 | 664645.609 | 4621520.261 | 2020-05-21 |
|           4 | Vaishnavi     | 9065687451   | XYZ Street, Indore | Sales      | F      | 5558656.99 | 1111731.398 |  5558656.99 | 555865.699 | 3860059.892 | 2020-02-03 |
|           5 | Priti         | 7391951672   | ABP Chowk, Pune    | HR         | F      | 6555466.99 | 1311093.398 |  6555466.99 | 655546.699 | 4557826.892 | 2022-12-05 |
|           6 | Prapti        | 9675384601   | ABP Chowk, Pune    | IT         | F      | 8555465.89 | 1711093.288 |  8555465.89 | 855546.589 | 5949819.312 | 2018-01-03 |
|           7 | Vaibhav       | 9579354301   | ABP Chowk, Pune    | HR         | M      | 9658456.99 | 1931691.398 |  9658456.99 | 965845.699 | 6750919.892 | 2019-11-13 |
+-------------+---------------+--------------+--------------------+------------+--------+------------+-------------+-------------+------------+-------------+------------+
7 rows in set (0.00 sec)

mysql> select * from employee_payroll
    -> where employee_name = 'Vaibhav';
+-------------+---------------+--------------+-----------------+------------+--------+------------+-------------+-------------+------------+-------------+------------+
| employee_id | employee_name | phone_number | address         | department | gender | basic_pay  | deductions  | taxable_pay | tax        | net_pay     | start      |
+-------------+---------------+--------------+-----------------+------------+--------+------------+-------------+-------------+------------+-------------+------------+
|           1 | Vaibhav       | 9579354301   | ABP Chowk, Pune | IT         | M      | 9658456.99 | 1931691.398 |  9658456.99 | 965845.699 | 6750919.892 | 2018-01-03 |
|           7 | Vaibhav       | 9579354301   | ABP Chowk, Pune | HR         | M      | 9658456.99 | 1931691.398 |  9658456.99 | 965845.699 | 6750919.892 | 2019-11-13 |
+-------------+---------------+--------------+-----------------+------------+--------+------------+-------------+-------------+------------+-------------+------------+
2 rows in set (0.00 sec)

//UC11:

mysql> create table employees (
    ->     employee_id int primary key,
    ->     employee_name varchar(255),
    ->     phone_number varchar(15),
    ->     address varchar(255),
    ->     gender char(1)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> describe employees;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int          | NO   | PRI | NULL    |       |
| employee_name | varchar(255) | YES  |     | NULL    |       |
| phone_number  | varchar(15)  | YES  |     | NULL    |       |
| address       | varchar(255) | YES  |     | NULL    |       |
| gender        | char(1)      | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create table departments (
    ->     department_id int primary key,
    ->     department_name varchar(50)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> describe departments;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | NO   | PRI | NULL    |       |
| department_name | varchar(50) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table employees_payroll (
    -> payroll_id int primary key,
    ->     employee_id int,
    ->     department_id int,
    ->     basic_pay decimal(10, 2),
    ->     deductions decimal(10, 2),
    ->     taxable_pay decimal(10, 2),
    ->     tax decimal(10, 3),
    ->     net_pay decimal(10, 2),
    ->     start date,
    ->     foreign key (employee_id) references employees(employee_id),
    ->     foreign key (department_id) references departments(department_id),
    ->     unique key unique_employee_department (employee_id, department_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> describe employees_payroll;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| payroll_id    | int           | NO   | PRI | NULL    |       |
| employee_id   | int           | YES  | MUL | NULL    |       |
| department_id | int           | YES  | MUL | NULL    |       |
| basic_pay     | decimal(10,2) | YES  |     | NULL    |       |
| deductions    | decimal(10,2) | YES  |     | NULL    |       |
| taxable_pay   | decimal(10,2) | YES  |     | NULL    |       |
| tax           | decimal(10,3) | YES  |     | NULL    |       |
| net_pay       | decimal(10,2) | YES  |     | NULL    |       |
| start         | date          | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> insert into employees values (1, 'Vaibhav', '9579354301', 'ABP Chowk, Pune', 'M');
Query OK, 1 row affected (0.02 sec)

mysql> insert into employees values (2, 'Pranav', '9158215917', 'CSM Colony, Indore', 'M');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values (3, 'Rajiv', '9906386551', 'WST Street, Mumbai', 'M');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values (4, 'Vaishnavi', '9065687451', 'XYZ Street, Indore', 'F');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values (5, 'Priti', '7391951672', 'ABP Chowk, Pune', 'F');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values (6, 'Prapti', '9675384601', 'ABP Chowk, Pune', 'F');
Query OK, 1 row affected (0.02 sec)

mysql> select * from employees;
+-------------+---------------+--------------+--------------------+--------+
| employee_id | employee_name | phone_number | address            | gender |
+-------------+---------------+--------------+--------------------+--------+
|           1 | Vaibhav       | 9579354301   | ABP Chowk, Pune    | M      |
|           2 | Pranav        | 9158215917   | CSM Colony, Indore | M      |
|           3 | Rajiv         | 9906386551   | WST Street, Mumbai | M      |
|           4 | Vaishnavi     | 9065687451   | XYZ Street, Indore | F      |
|           5 | Priti         | 7391951672   | ABP Chowk, Pune    | F      |
|           6 | Prapti        | 9675384601   | ABP Chowk, Pune    | F      |
+-------------+---------------+--------------+--------------------+--------+
6 rows in set (0.00 sec)

mysql> insert into departments values (1, 'IT');
Query OK, 1 row affected (0.00 sec)

mysql> insert into departments values (2, 'Sales');
Query OK, 1 row affected (0.01 sec)

mysql> insert into departments values (3, 'Marketing');
Query OK, 1 row affected (0.03 sec)

mysql> insert into departments values (4, 'HR');
Query OK, 1 row affected (0.03 sec)

mysql> select * from departments;
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|             1 | IT              |
|             2 | Sales           |
|             3 | Marketing       |
|             4 | HR              |
+---------------+-----------------+
4 rows in set (0.00 sec)

mysql> insert into employees_payroll values (2, 2, 2, 8646406.89, 1729281.378, 8646406.89, 864640.689, 6018744.803, '2019-11-13');
Query OK, 1 row affected, 2 warnings (0.01 sec)

mysql> insert into employees_payroll values (3, 3, 3, 6646456.09, 1329291.218, 6646456.09, 664645.609, 4621520.261, '2020-05-21');
Query OK, 1 row affected, 2 warnings (0.01 sec)

mysql> insert into employees_payroll values (4, 4, 2, 5558656.99, 1111731.398, 5558656.99, 555865.699, 3860059.892, '2020-02-03');
Query OK, 1 row affected, 2 warnings (0.03 sec)

mysql> insert into employees_payroll values (5, 5, 4, 6555466.99, 1311093.398, 6555466.99, 655546.699, 4557826.892, '2022-12-05');
Query OK, 1 row affected, 2 warnings (0.01 sec)

mysql> insert into employees_payroll values (6, 6, 1, 8555465.89, 1711093.288, 8555465.89, 855546.589, 5949819.312, '2018-01-03');
Query OK, 1 row affected, 2 warnings (0.03 sec)

mysql> select * from employees_payroll;
+------------+-------------+---------------+------------+------------+-------------+------------+------------+------------+
| payroll_id | employee_id | department_id | basic_pay  | deductions | taxable_pay | tax        | net_pay    | start      |
+------------+-------------+---------------+------------+------------+-------------+------------+------------+------------+
|          1 |           1 |             1 | 9658456.99 | 1931691.40 |  9658456.99 | 965845.699 | 6750919.89 | 2018-01-03 |
|          2 |           2 |             2 | 8646406.89 | 1729281.38 |  8646406.89 | 864640.689 | 6018744.80 | 2019-11-13 |
|          3 |           3 |             3 | 6646456.09 | 1329291.22 |  6646456.09 | 664645.609 | 4621520.26 | 2020-05-21 |
|          4 |           4 |             2 | 5558656.99 | 1111731.40 |  5558656.99 | 555865.699 | 3860059.89 | 2020-02-03 |
|          5 |           5 |             4 | 6555466.99 | 1311093.40 |  6555466.99 | 655546.699 | 4557826.89 | 2022-12-05 |
|          6 |           6 |             1 | 8555465.89 | 1711093.29 |  8555465.89 | 855546.589 | 5949819.31 | 2018-01-03 |
+------------+-------------+---------------+------------+------------+-------------+------------+------------+------------+
6 rows in set (0.00 sec)

mysql> insert into employees_payroll values (7, 1, 4, 9658456.99, 1931691.398, 9658456.99, 965845.699, 6750919.892, '2019-11-13');
Query OK, 1 row affected, 2 warnings (0.04 sec)

mysql> select * from employees_payroll;
+------------+-------------+---------------+------------+------------+-------------+------------+------------+------------+
| payroll_id | employee_id | department_id | basic_pay  | deductions | taxable_pay | tax        | net_pay    | start      |
+------------+-------------+---------------+------------+------------+-------------+------------+------------+------------+
|          1 |           1 |             1 | 9658456.99 | 1931691.40 |  9658456.99 | 965845.699 | 6750919.89 | 2018-01-03 |
|          2 |           2 |             2 | 8646406.89 | 1729281.38 |  8646406.89 | 864640.689 | 6018744.80 | 2019-11-13 |
|          3 |           3 |             3 | 6646456.09 | 1329291.22 |  6646456.09 | 664645.609 | 4621520.26 | 2020-05-21 |
|          4 |           4 |             2 | 5558656.99 | 1111731.40 |  5558656.99 | 555865.699 | 3860059.89 | 2020-02-03 |
|          5 |           5 |             4 | 6555466.99 | 1311093.40 |  6555466.99 | 655546.699 | 4557826.89 | 2022-12-05 |
|          6 |           6 |             1 | 8555465.89 | 1711093.29 |  8555465.89 | 855546.589 | 5949819.31 | 2018-01-03 |
|          7 |           1 |             4 | 9658456.99 | 1931691.40 |  9658456.99 | 965845.699 | 6750919.89 | 2019-11-13 |
+------------+-------------+---------------+------------+------------+-------------+------------+------------+------------+
7 rows in set (0.00 sec)

//UC12:

mysql> select * from employees_payroll;
+------------+-------------+---------------+------------+------------+-------------+------------+------------+------------+
| payroll_id | employee_id | department_id | basic_pay  | deductions | taxable_pay | tax        | net_pay    | start      |
+------------+-------------+---------------+------------+------------+-------------+------------+------------+------------+
|          1 |           1 |             1 | 9658456.99 | 1931691.40 |  9658456.99 | 965845.699 | 6750919.89 | 2018-01-03 |
|          2 |           2 |             2 | 8646406.89 | 1729281.38 |  8646406.89 | 864640.689 | 6018744.80 | 2019-11-13 |
|          3 |           3 |             3 | 6646456.09 | 1329291.22 |  6646456.09 | 664645.609 | 4621520.26 | 2020-05-21 |
|          4 |           4 |             2 | 5558656.99 | 1111731.40 |  5558656.99 | 555865.699 | 3860059.89 | 2020-02-03 |
|          5 |           5 |             4 | 6555466.99 | 1311093.40 |  6555466.99 | 655546.699 | 4557826.89 | 2022-12-05 |
|          6 |           6 |             1 | 8555465.89 | 1711093.29 |  8555465.89 | 855546.589 | 5949819.31 | 2018-01-03 |
|          7 |           1 |             4 | 9658456.99 | 1931691.40 |  9658456.99 | 965845.699 | 6750919.89 | 2019-11-13 |
+------------+-------------+---------------+------------+------------+-------------+------------+------------+------------+
7 rows in set (0.00 sec)

mysql> select basic_pay from employees_payroll
    -> where name = 'Vaibhav';
ERROR 1054 (42S22): Unknown column 'name' in 'where clause'
mysql> select basic_pay from employees_payroll
    -> where employee_id = 1;
+------------+
| basic_pay  |
+------------+
| 9658456.99 |
| 9658456.99 |
+------------+
2 rows in set (0.00 sec)

mysql> select basic_pay from employees_payroll
    -> where employee_id = 6;
+------------+
| basic_pay  |
+------------+
| 8555465.89 |
+------------+
1 row in set (0.00 sec)

mysql> select * from employees_payroll
    -> where start between cast('2019-11-13' as date) and date(now());
+------------+-------------+---------------+------------+------------+-------------+------------+------------+------------+
| payroll_id | employee_id | department_id | basic_pay  | deductions | taxable_pay | tax        | net_pay    | start      |
+------------+-------------+---------------+------------+------------+-------------+------------+------------+------------+
|          2 |           2 |             2 | 8646406.89 | 1729281.38 |  8646406.89 | 864640.689 | 6018744.80 | 2019-11-13 |
|          3 |           3 |             3 | 6646456.09 | 1329291.22 |  6646456.09 | 664645.609 | 4621520.26 | 2020-05-21 |
|          4 |           4 |             2 | 5558656.99 | 1111731.40 |  5558656.99 | 555865.699 | 3860059.89 | 2020-02-03 |
|          5 |           5 |             4 | 6555466.99 | 1311093.40 |  6555466.99 | 655546.699 | 4557826.89 | 2022-12-05 |
|          7 |           1 |             4 | 9658456.99 | 1931691.40 |  9658456.99 | 965845.699 | 6750919.89 | 2019-11-13 |
+------------+-------------+---------------+------------+------------+-------------+------------+------------+------------+
5 rows in set (0.02 sec)

mysql> select e.gender, avg(ep.basic_pay) as average_basic_pay
    -> from employees e
    -> join employees_payroll ep on e.employee_id = ep.employee_id
    -> group by e.gender;
+--------+-------------------+
| gender | average_basic_pay |
+--------+-------------------+
| M      |    8652444.240000 |
| F      |    6889863.290000 |
+--------+-------------------+
2 rows in set (0.02 sec)

mysql> select e.gender, sum(ep.basic_pay) as basic_pay_sum
    -> from employees e
    -> join employees_payroll ep on e.employee_id = ep.employee_id
    -> group by e.gender;
+--------+---------------+
| gender | basic_pay_sum |
+--------+---------------+
| M      |   34609776.96 |
| F      |   20669589.87 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select e.gender, sum(ep.basic_pay) as basic_pay_sum
    -> from employees e
    -> join employees_payroll ep on e.employee_id = ep.employee_id
    -> group by e.gender;
+--------+---------------+
| gender | basic_pay_sum |
+--------+---------------+
| M      |   34609776.96 |
| F      |   20669589.87 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select e.gender, min(ep.basic_pay) as basic_pay_min
    -> from employees e
    -> join employees_payroll ep on e.employee_id = ep.employee_id
    -> group by e.gender;
+--------+---------------+
| gender | basic_pay_min |
+--------+---------------+
| M      |    6646456.09 |
| F      |    5558656.99 |
+--------+---------------+
2 rows in set (0.02 sec)

mysql> select e.gender, max(ep.basic_pay) as basic_pay_max
    -> from employees e
    -> join employees_payroll ep on e.employee_id = ep.employee_id
    -> group by e.gender;
+--------+---------------+
| gender | basic_pay_max |
+--------+---------------+
| M      |    9658456.99 |
| F      |    8555465.89 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select e.gender, count(*) as count
    -> from employees e
    -> join employees_payroll ep on e.employee_id = ep.employee_id
    -> group by e.gender;
+--------+-------+
| gender | count |
+--------+-------+
| M      |     4 |
| F      |     3 |
+--------+-------+
2 rows in set (0.00 sec)


